#release configuration
#Thu Mar 01 18:36:45 CST 2018
scm.tagNameFormat=v@{project.version}
scm.tag=v${releaseVersion}
pushChanges=true
scm.url=scm\:git\:git@github.com\:sundeepbobba/maven-release-plugin-example.git
preparationGoals=clean verify
remoteTagging=true
projectVersionPolicyId=default
scm.commentPrefix=[maven-release-plugin] 
exec.snapshotReleasePluginAllowed=false
completedPhase=check-poms
