#release configuration
#Thu Mar 01 18:37:23 CST 2018
scm.tagNameFormat=v@{project.version}
project.rel.com.test\:maven-release-plugin-example=0.2
scm.tag=v${releaseVersion}
pushChanges=true
scm.url=scm\:git\:git@github.com\:sundeepbobba/maven-release-plugin-example.git
preparationGoals=clean verify
remoteTagging=true
projectVersionPolicyId=default
scm.commentPrefix=[maven-release-plugin] 
project.scm.com.test\:maven-release-plugin-example.connection=scm\:git\:git@github.com\:sundeepbobba/maven-release-plugin-example.git
project.dev.com.test\:maven-release-plugin-example=0.3-SNAPSHOT
project.scm.com.test\:maven-release-plugin-example.tag=1.0
project.scm.com.test\:maven-release-plugin-example.url=https\://github.com/sundeepbobba/maven-release-plugin-example
exec.snapshotReleasePluginAllowed=false
completedPhase=scm-commit-release
