#release configuration
#Wed Mar 07 20:39:22 CST 2018
scm.tagNameFormat=v@{project.version}
project.rel.com.test\:maven-release-plugin-example=0.4
scm.tag=v${releaseVersion}
pushChanges=true
scm.url=scm\:git\:https\://github.com/devops-aws/maven-release-plugin-example.git
preparationGoals=clean verify
remoteTagging=true
projectVersionPolicyId=default
scm.commentPrefix=[maven-release-plugin] 
project.scm.com.test\:maven-release-plugin-example.connection=scm\:git\:https\://github.com/devops-aws/maven-release-plugin-example.git
project.dev.com.test\:maven-release-plugin-example=0.5-SNAPSHOT
project.scm.com.test\:maven-release-plugin-example.tag=v${releaseVersion}
project.scm.com.test\:maven-release-plugin-example.url=https\://github.com/devops-aws/maven-release-plugin-example
exec.snapshotReleasePluginAllowed=false
completedPhase=scm-commit-release
